<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="news_top_padding">65dp</dimen>
    <dimen name="title_padding">10dp</dimen>
    <dimen name="upload_padding">2dp</dimen>
    <dimen name="card_margin">20dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="img_teams_height">50dp</dimen>
    <dimen name="img_teams_width">50dp</dimen>
    <dimen name="activity_padding">30dp</dimen>
    <dimen name="history_pading">10dp</dimen>

</resources>
