<resources>
    <string name="app_name">Timeout</string>
    <string name="title_activity_parent">ParentActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello">Hello</string>
    <string name="news_title_one">Report: Carmelo Anthony, Houston Rockets To Part Ways</string>
    <string name="news_title_two">Clippers Edge Spurs For 3rd-Straight Victory</string>
    <string name="news_title_three">Draymond Green Remains Faithful In Warriors</string>
    <string name="upload_title_one">1 hour ago</string>
    <string name="upload_title_two">2 hour ago</string>
    <string name="upload_title_three">1 hour ago</string>
    <string name="description_one">
        After just 10 games, Carmelo Anthony and the Houston Rockets have decided it wasn’t a good fit. According to ESPN’s Adrian Wojnarowki, Anthony will part ways with the Rockets, though there are no immediate plans to place the 10-time All-Star of waivers.
    Houston Rockets GM Daryl Morey issued a statement on forward Carmelo Anthony’s future with the team.

        “After much internal discussion, the Rockets will be parting ways with Carmelo Anthony and we are working toward a resolution,” said Morey.  “Carmelo had a tremendous approach during his time with the Rockets and accepted every role head coach Mike D’Antoni gave him. The fit we envisioned when Carmelo chose to sign with the Rockets has not materialized, therefore we thought it was best to move on as any other outcome would have been unfair to him.”
    Anthony was originally the third overall pick by Denver in the 2003 NBA Draft and is a 10-time All-Star.  He is one of 11 players in NBA history with career averages of at least 24.0 points, 6.0 rebounds, and 3.0 assists.  Anthony is also a three-time Olympic gold medalist and is USA Basketball’s all-time leading Olympic scorer and rebounder.
    Anthony chose to be a supporting part of Houston’s championship aspirations over opportunities to play a more prominent role elsewhere.
    </string>
    <string name="description_two">
        LOS ANGELES (AP) Lou Williams hit a go-ahead 3-pointer with 40 seconds remaining and the Los Angeles Clippers beat the San Antonio Spurs 116-111 on Thursday night for their first three-game winning streak of the season. The Clippers improved to 7-1 at home after blowing leads of 14 points in the second quarter and 10 in the fourth. The Spurs were the third high-powered team in a row beaten by the Clippers, who edged Milwaukee and defending NBA champion Golden State in a pair of overtime wins. Williams led Los Angeles with 23 points off the bench. Danilo Gallinari added 19 points and Tobias Harris 18. Montrezl Harrell stole the ball from DeMar DeRozan in the corner and Gallinari got fouled at the other end. He made four straight free throws and Williams hit two to seal the win. DeRozan scored 34 points for the Spurs, who dropped their third in a row. Rudy Gay added 19 points off the bench.
    The Spurs tied it up 107-all on a pair of free throws by LaMarcus Aldridge, who had 16 rebounds. Williams pump-faked Bryn Forbes and let fly a 3, having missed his two other attempts in the game. DeRozan scored on a drive to get the Spurs to 110-109, but they got no closer.
       \n  Harrell scored the Clippers’ first six points of the fourth to get them back to a double-digit lead, 96-86.
    DeRozan missed two free throws before Patty Mills and Marco Belinelli hit back-to-back 3-pointers that closed the Spurs to 96-94.
    San Antonio got within one early in the third on basket by DeRozan. He twice scored to put them within two. But every time the Clippers answered to stay ahead, with their second unit scoring 10 of their final 12 points for a 91-84 lead after three.
    The Clippers opened the second quarter with a 15-2 run that produced their largest lead of 44-30. Harrell scored seven in a row.
    The Spurs answered with a 23-8 spurt, including 10 by DeRozan, to erase their 14-point deficit and give them a 53-52 lead. The Clippers got a pair of free throws by Gallinari to lead 61-60 going into halftime.
    TIP-INS
        Spurs: They fell to 2-5 on the road. … They were outrebounded 50-45. … F-C Pau Gasol missed his fifth straight game with a sore left foot.
    Clippers: Harris has at least 15 points in a career-best 14 straight games. They improved to 5-1 in their last six games at home against the Spurs.</string>
    <string name="description_three">Golden State Warriors forward Draymond Green says the recent spat he and teammate Kevin Durant had doesn’t mean the sky is falling for the team at large.
    “What happened a few nights ago, Kevin and I spoke. We’re moving forward,” Green said at Thursday afternoon’s shootaround. “There’s no secret that I am an emotional player. I wear my emotions on my sleeve, I play with that same emotion. Sometimes they get the best of me and it doesn’t work in my favor. I’m going to live with that because it works in my favor to the good — as my resume speaks and this team’s resume speaks — moreso than it doesn’t. So, I’m never going to change who I am.
    “I’ve read a lot about how ‘is this the end of the run? Or ‘Is it over?’ Or ‘did I force Kevin to leave?’ … What you must know, nobody in this organization, from a player — not myself, not Kevin not anybody else — is going to beat us. If you’re one of them 29 other teams in this league, you’ve got to beat us. We’re not going to beat us. We’re going to continue to do what we do. I’m sorry if that ruins everybody’s stories.”
    Green was suspended Tuesday for one game without pay for conduct detrimental to the team following an altercation a night earlier with Durant, though general manager Bob Myers declined to offer specifics on the All-Star forward’s behavior that was considered going too far. Myers and coach Steve Kerr collaborated on the decision.
    Durant had not yet addressed the media Thursday, but he and Green were photographed on social media both entering shootaround together as well as shooting together on the same side of the court.
    In the closing seconds of regulation during Monday’s 121-116 overtime loss on the road to the Clippers, Green secured a rebound and, with Durant calling for the ball, instead dribbled the length of the court into traffic and lost control as the Warriors failed to get a shot off. Durant was shown on camera visibly upset immediately afterward.
    Then, back on the bench waiting for the extra period to begin, the two traded words and gestured with Klay Thompson seated between them and Andre Iguodala, DeMarcus Cousins and others trying to calm the situation.
    Kerr said on Thursday he has faith that this disruption will not stop the Warriors from their bigger goals for the season.
    “We met in the locker room before practice and went through our usual gameday routine,” Kerr said. “We addressed some things that will remain private. I know Kevin and Draymond have spoken. That’s as much as I’m going to reveal. I can tell you that I am extremely confident in this team’s ability to get through any adversity.
    “I know what this team is made of … I know the character of the group. I know the history of this group. It’s way too strong and way too powerful to be upended by the type of adversity that may hit any team in the season.”
    Green remained steadfast as well that this incident is not enough to shake the Warriors from their moorings
    “If this only makes Kevin, myself and the rest of my teammates stronger, that’s what it’s going to do,” Green said. “You think you saw something before, good luck with us now. We’re not going to crumble off of an argument. We’re going to move forward. That’s all I’ve got to say.”
    </string>

    <!-- TEAM NAME -->

    <string name="atlanta_hawks">Atlanta Hawks</string>
    <string name="boston_celtics">Boston Celtics</string>
    <string name="brooklyn_nets">Brooklyn Nets</string>
    <string name="charlotte_hornets">Charlotte Hornets</string>
    <string name="chicago_bulls">Chicago Bulls</string>
    <string name="cleveland_cavaliers">Cleveland Cavaliers</string>
    <string name="dallas_mavericks">Dallas Mavericks</string>
    <string name="denver_nuggets">Denver Nuggets</string>
    <string name="detroit_pistons">Detroit Pistons</string>
    <string name="goldenstate_warriors">Golden State Warriors</string>
    <string name="houston_rockets">Houston Rockets</string>
    <string name="indiana_pacers">Indiana Pacers</string>
    <string name="losangeles_clippers">Los Angeles Clippers</string>
    <string name="losangeles_lakers">Los Angeles Lakers</string>
    <string name="memphis_grizzlies">Memphis Grizzlies</string>
    <string name="miami_heat">Miami Heat</string>
    <string name="milwaukee_bucks">Milwaukee Bucks</string>
    <string name="minnesota_timberwolves">Minnesota Timberwolves</string>
    <string name="neworleans_pelicans">New Orleans Pelicans</string>
    <string name="newyork_knicks">New York Knicks</string>
    <string name="oklahomacity_thunder">Oklahoma City Thunder</string>
    <string name="orlando_magic">Orlando Magic</string>
    <string name="philadelphia_76ers">Philadelphia 76ers</string>
    <string name="phoenix_suns">Phoenix Suns</string>
    <string name="portland_trailblazers">Portland Trailblazers</string>
    <string name="sacramento_kings">Sacramento Kings</string>
    <string name="sanantonio_spurs">San Antonio Spurs</string>
    <string name="toronto_raptors">Toronto Raptors</string>
    <string name="utah_jazz">Utah Jazz</string>
    <string name="washington_wizards">Washington Wizards</string>

    <!-- END OF TEAM NAME -->

    <!-- TEAM INFO -->

    <string name="atlanta_date">1946</string>
    <string name="lloyd_pierce">Lloyd Pierce</string>
    <string name="atlanta_stadium">State Farm Arena - Atlanta, GA</string>

    <string name="boston_date">1946</string>
    <string name="boston_coach">Brad Stevens</string>
    <string name="boston_stadium">TD Garden - Boston,MA</string>

    <string name="nets_date">1967</string>
    <string name="nets_coach">Kenny Atkinson</string>
    <string name="nets_stadium">Barclays Center - Brooklyn,NY</string>

    <string name="hornets_date">1988</string>
    <string name="hornets_coach">James Borrego</string>
    <string name="hornets_stadium">Spectrum Center - Charlotte,NC</string>

    <string name="bulls_date">1966</string>
    <string name="bulls_coach">Fred Hoiberg</string>
    <string name="bulls_stadium">United Center - Chicago,IL</string>

    <string name="cavs_date">1970</string>
    <string name="cavs_coach">Tyronn Lue</string>
    <string name="cavs_stadium">Quicken Loans Arena - Cleveland,OH</string>

    <string name="mavs_date">1980</string>
    <string name="mavs_coach">Rick Carlisle</string>
    <string name="mavs_stadium">American Airlines Center - Dallas,TX</string>

    <string name="nuggets_date">1967</string>
    <string name="nuggets_coach">Michael Malone</string>
    <string name="nuggets_stadium">Pepsi Center - Denver,CO</string>

    <string name="pistons_date">1941</string>
    <string name="pistons_coach">Dwane Casey</string>
    <string name="pistons_stadium">Little Caesars Arena - Detroit,MI</string>

    <string name="warriors_date">1946</string>
    <string name="warriors_coach">Steve Kerr</string>
    <string name="warriors_stadium">ORACLE Arena - Oakland,CA</string>

    <string name="rockets_date">1967</string>
    <string name="rockets_coach">Mike D Antoni</string>
    <string name="rockets_stadium">Toyota Center - Houston,TX</string>

    <string name="pacers_date">1967</string>
    <string name="pacers_coach">Nate McMillan</string>
    <string name="pacers_stadium">Bankers Life Fieldhouse - Indianopolis,IN</string>

    <string name="clippers_date">1970</string>
    <string name="clippers_coach">Doc Rivers</string>
    <string name="clippers_stadium">Staples Center - Los Angeles,CA</string>

    <string name="lakers_date">1947</string>
    <string name="lakers_coach">Luke Walton</string>
    <string name="lakers_stadium">Staples Center - Los Angeles,CA</string>

    <string name="memphis_date">1995</string>
    <string name="memphis_coach">J.B. Bickerstaff</string>
    <string name="memphis_stadium">FedExForum - Memphis,TN</string>

    <string name="heat_date">1988</string>
    <string name="heat_coach">Eric Spoelstra</string>
    <string name="heat_stadium">American Airlines Arena - Miami,FL</string>

    <string name="bucks_date">1968</string>
    <string name="bucks_coach">Mike Budenholzer</string>
    <string name="bucks_stadium">Fiserv Forum - Milwaukee,WI</string>

    <string name="timberwolves_date">1989</string>
    <string name="timberwolves_coach">Tom Thibodeau</string>
    <string name="timberwolves_stadium">Target Center - Minneapolos,MN</string>

    <string name="pelicans_date">2002</string>
    <string name="pelicans_coach">Alvin Gentry</string>
    <string name="pelicans_stadium">Smoothie King Center - New Orleans,LA</string>

    <string name="knicks_date">1946</string>
    <string name="knicks_coach">David Fizdale</string>
    <string name="knicks_stadium">Madison Square Garden - New York,NY</string>

    <string name="thunder_date">1967</string>
    <string name="thunder_coach">Billy Donovan</string>
    <string name="thunder_stadium">Chesapake Energy Arena - Oklahoma City,OK</string>

    <string name="magic_date">1989</string>
    <string name="magic_coach">Steve Clifford</string>
    <string name="magic_stadium">Amway Center - Orlando,FL</string>

    <string name="sixers_date">1946</string>
    <string name="sixers_coach">Brett Brown</string>
    <string name="sixers_stadium">Wells Fargo Center - Philadelphia,PA</string>

    <string name="suns_date">1968</string>
    <string name="suns_coach">Igor Kokoskov</string>
    <string name="suns_stadium">Talking Stick Resort Arena - Phoenix,AZ</string>

    <string name="blazers_date">1970</string>
    <string name="blazers_coach">Terry Stotts</string>
    <string name="blazers_stadium">Moda Center - Portland,QR</string>

    <string name="kings_date">1923</string>
    <string name="kings_coach">Dave Joerger</string>
    <string name="kings_stadium">Golden 1 Center - Sacremento,CA</string>

    <string name="spurs_date">1967</string>
    <string name="spurs_coach">Gregg Popovich</string>
    <string name="spurs_stadium">AT&amp;T Center - San Antonio,TX</string>

    <string name="raptors_date">1995</string>
    <string name="raptors_coach">Nick Nurse</string>
    <string name="raptors_stadium">Scotiabank Arena - Toronto,Canada</string>

    <string name="jazz_date">1974</string>
    <string name="jazz_coach">Quin Snyder</string>
    <string name="jazz_stadium">Vivint Smart Home Arena - Salt Lake City,UT</string>

    <string name="wizards_date">1961</string>
    <string name="wizards_coach">Scott Brooks</string>
    <string name="wizards_stadium">Capital One Arena - Washington,DC</string>


    <!-- END OF TEAM INFO -->

    <!-- STANDINGS INFO -->

    <string name="toronto_name">Raptors</string>
    <string name="toronto_rank">1</string>
    <string name="toronto_win">15</string>
    <string name="toronto_loss">4</string>

    <string name="milwaukee_name">Bucks</string>
    <string name="milwaukee_rank">2</string>
    <string name="milwaukee_win">13</string>
    <string name="milwaukee_loss">4</string>

    <string name="memphis_name">Grizzlies</string>
    <string name="memphis_rank">3</string>
    <string name="memphis_win">12</string>
    <string name="memphis_loss">5</string>

    <string name="blazzer_name">Blazzers</string>
    <string name="blazzer_rank">4</string>
    <string name="blazzer_win">12</string>
    <string name="blazzer_loss">6</string>

    <string name="sixers_name">Sixers</string>
    <string name="sixers_rank">5</string>
    <string name="sixers_win">13</string>
    <string name="sixers_loss">7</string>

    <string name="clippers_name">Clippers</string>
    <string name="clippers_rank">6</string>
    <string name="clippers_win">11</string>
    <string name="clippers_loss">6</string>

    <string name="thunder_name">Thunder</string>
    <string name="thunder_rank">7</string>
    <string name="thunder_win">11</string>
    <string name="thunder_loss">6</string>

    <string name="warriors_name">Warriors</string>
    <string name="warriors_rank">8</string>
    <string name="warriors_win">12</string>
    <string name="warriors_loss">7</string>

    <string name="nuggets_name">Nuggets</string>
    <string name="nuggets_rank">9</string>
    <string name="nuggets_win">11</string>
    <string name="nuggets_loss">7</string>

    <string name="pacers_name">Pacers</string>
    <string name="pacers_rank">10</string>
    <string name="pacers_win">11</string>
    <string name="pacers_loss">7</string>

    <string name="lakers_name">Lakers</string>
    <string name="lakers_rank">11</string>
    <string name="lakers_win">10</string>
    <string name="lakers_loss">7</string>

    <string name="rockets_name">Rockets</string>
    <string name="rockets_rank">12</string>
    <string name="rockets_win">9</string>
    <string name="rockets_loss">7</string>

    <string name="pelicans_name">Pelicans</string>
    <string name="pelicans_rank">13</string>
    <string name="pelicans_win">10</string>
    <string name="pelicans_loss">8</string>

    <string name="kings_name">Kings</string>
    <string name="kings_rank">14</string>
    <string name="kings_win">10</string>
    <string name="kings_loss">8</string>

    <string name="pistons_name">Pistons</string>
    <string name="pistons_rank">15</string>
    <string name="pistons_win">8</string>
    <string name="pistons_loss">7</string>

    <string name="hornets_name">Hornets</string>
    <string name="hornets_rank">16</string>
    <string name="hornets_win">9</string>
    <string name="hornets_loss">8</string>

    <string name="celtics_name">Celtics</string>
    <string name="celtics_rank">17</string>
    <string name="celtics_win">9</string>
    <string name="celtics_loss">9</string>

    <string name="magic_name">Magic</string>
    <string name="magic_rank">18</string>
    <string name="magic_win">9</string>
    <string name="magic_loss">9</string>

    <string name="mavericks_name">Mavericks</string>
    <string name="mavericks_rank">19</string>
    <string name="mavericks_win">8</string>
    <string name="mavericks_loss">9</string>

    <string name="spurs_name">Spurs</string>
    <string name="spurs_rank">20</string>
    <string name="spurs_win">8</string>
    <string name="spurs_loss">9</string>

    <string name="jazz_name">Jazz</string>
    <string name="jazz_rank">21</string>
    <string name="jazz_win">8</string>
    <string name="jazz_loss">10</string>

    <string name="nets_name">Nets</string>
    <string name="nets_rank">22</string>
    <string name="nets_win">8</string>
    <string name="nets_loss">11</string>

    <string name="timberwolves_name">Timberwolves</string>
    <string name="timberwolves_rank">23</string>
    <string name="timberwolves_win">7</string>
    <string name="timberwolves_loss">11</string>

    <string name="heat_name">Heat</string>
    <string name="heat_rank">24</string>
    <string name="heat_win">6</string>
    <string name="heat_loss">11</string>

    <string name="wizards_name">Wizards</string>
    <string name="wizards_rank">25</string>
    <string name="wizards_win">6</string>
    <string name="wizards_loss">11</string>

    <string name="bulls_name">Bulls</string>
    <string name="bulls_rank">26</string>
    <string name="bulls_win">5</string>
    <string name="bulls_loss">13</string>

    <string name="knicks_name">Knicks</string>
    <string name="knicks_rank">27</string>
    <string name="knicks_win">5</string>
    <string name="knicks_loss">14</string>

    <string name="suns_name">Suns</string>
    <string name="suns_rank">28</string>
    <string name="suns_win">3</string>
    <string name="suns_loss">14</string>

    <string name="hawks_name">Hawks</string>
    <string name="hawks_rank">29</string>
    <string name="hawks_win">3</string>
    <string name="hawks_loss">15</string>

    <string name="cavs_name">Cavs</string>
    <string name="cavs_rank">30</string>
    <string name="cavs_win">2</string>
    <string name="cavs_loss">14</string>

    <!-- END OF STANDINGS INFO -->

    <!-- TEAMS HISTORY -->

    <string name="atlanta_history">In 1948, the cities of Moline and Rock Island, IL, and Davenport, IA—collectively known as the Tri-Cities at the time—were awarded a team in the National Basketball League. The team was nicknamed the Blackhawks, who, like Chicago\'\s hockey team, were named after the Sauk Indian Chief Black Hawk. When the team moved to Milwaukee in 1951, the nickname was shortened to Hawks. The franchise retained the shortened moniker for subsequent moves to St. Louis and finally Atlanta in 1968.</string>
    <string name="boston_history">Team owner Walter Brown personally chose Celtics over Whirlwinds, Olympians, and Unicorns (yes, Unicorns) as the nickname for Boston\'\s Basketball Association of America team in 1946. Despite the warnings of one of his publicity staffers, who told Brown, "No team with an Irish name has ever won a damned thing in Boston," Brown liked the winning tradition of the nickname; the New York Celtics were a successful franchise during the 1920s.</string>
    <string name="brooklyn_history">The New Jersey Americans joined the American Basketball Association in 1967 and moved to New York the following season. The team was renamed the New York Nets, which conveniently rhymed with Jets and Mets, two of the Big Apple\’\s other professional franchises. Before the 1977-78 season, the team returned to New Jersey but kept its nickname. In 1994, the Nets were reportedly considering changing their nickname to the Swamp Dragons to boost its marketing efforts. The franchise relocated to Brooklyn in 2012.</string>
    <string name="charlotte_history">Where did Hornets come from? In 1987, George Shinn and his ownership group announced that Spirit would be the nickname of Charlotte\’\s prospective expansion franchise. Fans voiced their displeasure, and it didn\’\t help that some fans associated the nickname with the PTL Club, a Charlotte-based evangelical Christian television program that was the subject of an investigative report by the Charlotte Observer for its fundraising activities. Shinn decided to sponsor a name-the-team contest and had fans vote on six finalists. More than 9000 ballots were cast and Hornets won by a landslide, beating out Knights, Cougars, Spirit, Crowns, and Stars. Afterwards, Shinn noted that the nickname had some historical significance; during the Revolutionary War, a British commander reportedly referred to the area around Charlotte as a "hornet\’\s nest of rebellion."</string>
    <string name="chicago_history">According to the Chicago Bulls Encyclopedia, team owner Richard Klein was brainstorming nicknames for his new franchise in 1966 and wanted a name that portrayed Chicago\’\s status as the meat capital of the world. Another theory is that Klein admired the strength and toughness of bulls. Klein was considering Matadors and Toreadors when his young son exclaimed, "Dad, that\’\s a bunch of bull!" The rest is somewhat dubious history.</string>
    <string name="cleveland_history">Fans voted Cavaliers the team nickname in 1970 in a poll conducted by the Cleveland Plain-Dealer. The other finalists included Jays, Foresters, Towers, and Presidents. The Presidents nickname was presumably an allusion to the fact that seven former U.S. Presidents were born in Ohio, second only to Virginia. Jerry Tomko, who suggested Cavaliers in the contest, wrote, "Cavaliers represent a group of daring fearless men, whose life pact was never surrender, no matter what the odds." (Tomko\’\s son, Brett, went on to become a Major League pitcher.)</string>
    <string name="dallas_history">A Dallas radio station sponsored a name-the-team contest and recommended the finalists to team owner Donald Carter, who ultimately chose Mavericks over Wranglers and Express. The 41 fans who suggested Mavericks each won a pair of tickets to the season opener and one of those fans, Carla Springer, won a drawing for season tickets. Springer, a freelance writer, said the nickname "represents the independent, flamboyant style of the Dallas people." That\’\s certainly an apt description for current team owner Mark Cuban.</string>
    <string name="denver_history">Denver\’\s ABA team was originally known as the Rockets. When the team was preparing to move to the NBA in 1974, they needed a new nickname, as Rockets was already claimed by the franchise in Houston. Nuggets, an allusion to the city\’\s mining tradition and the Colorado Gold Rush during the late 1850s and early 1860s, was chosen via a name-the-team contest.</string>
    <string name="detroit_history">The Pistons trace their roots to Fort Wayne, Indiana, where they were known as the Zollner Pistons. (Best logo ever.) What\’\s a Zollner Piston? A piston manufactured by then-team owner Fred Zollner, who named the club after his personal business. When the team moved to Detroit in 1957, Zollner dropped his name from the nickname but retained Pistons. The name was fitting for the Motor City.</string>
    <string name="goldenstate_history">The Philadelphia Warriors, named after the 1920s team that played in the American Basketball League, won the championship in the inaugural 1946-47 season of the Basketball Association of America. The Warriors moved from Philadelphia to San Francisco after the 1961-62 season and retained their nickname. When the team relocated across the Bay to Oakland in 1971, they were renamed the Golden State Warriors.</string>
    <string name="houston_history">The Houston Rockets originally called San Diego home. Rockets was chosen via a name-the-team contest and was a reference to the city\’\s theme, "A City In Motion." Liquid-fueled Atlas rockets were also being manufactured in San Diego. When the team moved to Houston in 1971, it made perfectly good sense to keep the name, as Houston was home to a NASA space center.</string>
    <string name="indiana_history">According to Michael Leo Donovan\’\s book on team nicknames, Yankees to Fighting Irish: What\’\s Behind Your Favorite Team\’\s Name, the Pacers\’\ nickname was decided upon in 1967 by the team\’\s original investors, including attorney Richard Tinkham. The nickname is a reference to Indiana\’\s rich harness and auto racing history. Pacing describes one of the main gaits for harness racing, while pace cars are used for auto races, such as the Indianapolis 500.</string>
    <string name="clippers_history">When the NBA\’\s Buffalo Braves moved to San Diego in 1978, the owners wanted to rebrand the team with a new nickname. They settled on Clippers, a popular type of ship during the 19th century. San Diego had been home to the Conquistadors/Sails of the ABA during the 1970s. Donald Sterling bought the Clippers during the 1981-82 season and relocated them to his native Los Angeles in 1984. He lost all respect in San Diego but kept the Clippers name.</string>
    <string name="lakers_history">How many natural lakes are there in Los Angeles? The short answer: Less than 10,000. When a pair of investors relocated the Detroit Gems of the National Basketball League to Minneapolis before the 1947 season, they sought a name that would ring true with the team\’\s new home. Given that Minnesota is "The Land of 10,000 Lakes," they settled on Lakers. When the Lakers moved to Los Angeles before the 1960 season, their nickname was retained, in part because of the tradition the team had established in Minnesota.</string>
    <string name="memphis_history">When Vancouver was awarded an expansion franchise in 1994 to begin play the following season, the team\’\s owners had tentative plans to name the team the Mounties. The Royal Mounted Canadian Police and fans alike objected, so team officials resumed their search for a name. The local newspaper sponsored a name-the-team contest, which club officials monitored before choosing Grizzlies, an indigenous species to the area, over Ravens. When the team relocated to Memphis before the 2001-02 season, FedEx was prepared to offer the Grizzlies $100 million to rename the team the Express, but the NBA rejected the proposal.</string>
    <string name="milwaukee_history">Despite Wisconsin\’\s hunting tradition, the most popular entry in the contest to name Milwaukee\’\s NBA franchise wasn\’\t Bucks. It was Robins. The judges overruled the public and decided on a more indigenous (and much stronger) name. The choice could have been much worse: Skunks was among the other entries.</string>
    <string name="miami_history">In October 1986, the owners of Miami\’\s expansion franchise selected Stephanie Freed\’\s Heat submission from more than 20,000 entries, which also included Sharks, Tornadoes, Beaches, and Barracudas.</string>
    <string name="minnesota_history">The ownership group for Minnesota\’\s prospective franchise chose Timberwolves through a name-the-team contest in 1986. The nickname beat out Polars by a 2-1 margin in the final vote, which was conducted in 333 of the state\’\s 842 city councils. Tim Pope, who was one of the first fans to nominate Timberwolves, won a trip to the NBA All-Star Game. Pope submitted 10 nicknames in all, including Gun Flints. "I thought a two-word name would win," he told a reporter. The most popular entry in the contest was Blizzard, but the team wanted a nickname that was more unique to its home state. "Minnesota is the only state in the lower 48 with free-roaming packs of timber wolves," a team official said.</string>
    <string name="neworleans_history">Soon after Tom Benson purchased the New Orleans Hornets in 2012, the team announced they were going to change their name. According to Yahoo\’\s Marc J. Spears, they "considered the nicknames Krewe (groups of costumed paraders in the annual Mardi Gras carnival in New Orleans) and Brass," but settled on Pelicans—after the brown pelican, Louisiana\’\s state bird.</string>
    <string name="newyork_history">The term "Knickerbockers" referred specifically to pants rolled up just below the knee by Dutch settlers in the New World during the 1600s. Many of these settlers found homes in and around New York City, where a cartoon drawing of Father Knickerbocker became a prominent symbol of the city. In 1845, baseball\’\s first organized team was nicknamed the Knickerbocker Nine and the name was evoked again in 1946 when New York was granted a franchise in the Basketball Association of America. Team founder Ned Irish reportedly made the decision to call the team the Knickerbockers—supposedly after pulling the name out of a hat.</string>
    <string name="oklahomacity_history">When the Seattle SuperSonics relocated to Oklahoma City after the 2007-08 season, fans voted on potential nicknames from an original list of 64 possibilities. Thunder was chosen over Renegades, Twisters, and Barons, and the name was extremely well received. The team set sales records for the first day after the nickname was revealed. "There\’\s just all kinds of good thunder images and thoughts, and the in-game experience of Thunder," team chairman Clay Bennett told reporters. The SuperSonics had been named for the Supersonic Transport (SST) project, which had been awarded to Boeing. The company has a large plant in the Seattle area.</string>
    <string name="orlando_history">When the Orlando Sentinel sponsored a name-the-team contest for Orlando\’\s prospective expansion franchise, Challengers—an allusion to the space shuttle that crashed in 1986—was the most popular suggestion. Other entries included Floridians, Juice, Orbits, Astronauts, Aquamen, and Sentinels, but the panel of judges, including Orlando team officials who reviewed the suggestions, decided to go with Magic. The name is an obvious nod to the tourism-rich city\’\s main attraction, Disney World.</string>
    <string name="philadelphia_history">The Syracuse Nationals were relocated to the City of Brotherly Love in 1963 and the team was renamed the 76ers, an allusion to the signing of the Declaration of Independence in Philadelphia in 1776.</string>
    <string name="phoenix_history">General manager Jerry Colangelo, only 28 at the time, settled on a name for his expansion franchise using a name-the-team contest in 1968. Colangelo chose Suns over Scorpions, Rattlers, and Thunderbirds, among the other suggestions included in the 28,000 entries. One lucky fan won $1,000 and season tickets as part of the contest, which included such obscure entries as White Wing Doves, Sun Lovers, Poobahs, Dudes, and Cactus Giants.</string>
    <string name="portland_history">In 1970, Portland was granted an expansion franchise in the NBA and team officials announced a name-the-team contest. Of the more than 10,000 entries, Pioneers was the most popular, but was ruled out because nearby Lewis Clark College was already using the nickname. Another popular entry was Trail Blazers, whose logo is supposed to represent five players on one team playing against five players from another team.</string>
    <string name="sacramento_history">The Kings\’\ royal lineage stretches all the way back to the founding of the National Basketball League\’\s Rochester Royals in 1945. The Royals retained their nickname after a move to Cincinnati in 1957 and became the Kansas City-Omaha Kings (soon dropping the Omaha) through a name-the-team contest in 1972. The name remained unchanged when the franchise relocated to California in 1985.</string>
    <string name="sanantonio_history">A group of San Antonio investors purchased the Dallas Chaparrals from the American Basketball Association in 1973 and decided to hold a public contest to rename the team. Five thousand entries with over 500 names were submitted. After reconsidering their first decision to call the team the Aztecs (several teams already used that name), the judges (investors and local press representatives) settled on Spurs. It may have just been a coincidence that one of the team\’\s main investors, Red McCombs, was born in Spur, Texas.</string>
    <string name="toronto_history">The ownership group of Toronto\’\s prospective expansion team conducted extensive marketing research across Canada in 1994 and held a nationwide vote that helped team officials come up with a list of potential nicknames. Raptors, which Jurassic Park helped popularize the year before, was eventually chosen over runners-up Bobcats and Dragons.</string>
    <string name="utah_history">No, Utah isn\’\t known for its Jazz. The team originated in New Orleans in 1974 and club officials decided to keep the name after relocating to Salt Lake City in 1979. The Jazz nickname was originally chosen through a name-the-team contest, which produced seven other finalists: Dukes, Crescents, Pilots, Cajuns, Blues, Deltas, and Knights. Deltas would\’\ve translated to Salt Lake City rather well (the airline of the same name has a hub there), while Cajuns may have been even worse than Jazz.</string>
    <string name="washington_history">In the early 1990s, Washington Bullets owner Abe Pollin was becoming frustrated with the association of his team\’\s nickname and gun violence. After Pollin\’\s friend, Israeli Prime Minister Yitzhak Rabin, was assassinated, Pollin decided to take action and announced his plans to rename the team. (Though Dan Steinberg of D.C. Sports Bog wrote a very detailed history of the name change, and called into question the impact Rabin\’\s death had on the decision.)
    A name-the-team contest was held and fans voted on a list of finalists that included Wizards, Dragons, Express, Stallions, and Sea Dogs. Not long after Wizards was announced as the winning name before the 1997-98 season, the local NAACP chapter president complained that the nickname carried Ku Klux Klan associations. Previous nicknames for the franchise when they were still in Chicago include Packers and Zephyrs.
    </string>

    <!-- END OF TEAMS HISTORY -->

</resources>
