<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    
    <style name="tabLayoutSize" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">9sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="tabLayoutforHome" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">11sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">#FF3F51B5</item>
    </style>

    <style name="newsTitle">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="uploadTitle">
        <item name="android:textColor">#999999</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="descriptionTitle">
        <item name="android:textColor">#999999</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="description">
        <item name="android:textColor">#515151</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="teams_name">
        <item name="android:textColor">#515151</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_teams_title">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_teams_subtitle">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="detail_teams_history">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="detail_teams_historysub">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="standings_teams_name">
        <item name="android:textColor">#FF3F51B5</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="standings_teams_sub">
        <item name="android:textColor">#515151</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/colorAccent</item>
    </style>

</resources>
