<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/containerHomeFrag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tabLayoutHomeFrag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabIndicatorColor="@color/colorPrimary"
                            app:tabTextAppearance="@style/tabLayoutforHome">

                                <android.support.design.widget.TabItem
                                    android:id="@+id/tabHighlight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Highlights" />

                                <android.support.design.widget.TabItem
                                    android:id="@+id/tabNews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="News" />
                        </android.support.design.widget.TabLayout>

        </RelativeLayout>

</LinearLayout>