<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/news_top_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="72dp"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="20.0sp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"></ListView>

</LinearLayout>