<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="@dimen/card_margin"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/title_one"
                style="@style/newsTitle"
                android:padding="@dimen/title_padding"
                android:layout_below="@+id/img_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/upload_one"
                style="@style/uploadTitle"
                android:paddingTop="@dimen/upload_padding"
                android:paddingRight="@dimen/title_padding"
                android:paddingBottom="@dimen/title_padding"
                android:paddingLeft="@dimen/title_padding"
                android:layout_below="@+id/title_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

</android.support.v7.widget.CardView>