<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_recycler">

    <ImageView
        android:id="@+id/img_teams"
        android:layout_width="@dimen/img_teams_width"
        android:layout_height="@dimen/img_teams_height" />

    <TextView
        android:id="@+id/tv_teams"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_teams_height"
        android:textAlignment="center"
        android:gravity="center"
        style="@style/teams_name"/>

</RelativeLayout>